server.port=9006
customer.minimum.transaction.amount=50
customer.transaction.amount.fortwopoints=100
customer.transaction.afterMininumRewardPoint=2
customer.transaction.mini.rewards=1


#local db

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

